<html>

<body>
    <h1>
        Week 1 on Web Programming
    </h1>
    <p>
        This is a normal paragraph
    </p>
    <h2>
        <u>Table</u>
    </h2>
    <table border="1">
        <tr>
            <th>No</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>A</td>
        </tr>
        <tr>
            <td>2</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>C</td>
        </tr>
    </table>
    <br>
    <h2>
        <b>Images and hyperlink</b>
    </h2>
    <p>
        Click on the logo to open my github
    </p>
    <a href="https://github.com/dian-act/A_WebProgramming_535190016">
        <img src="github-logo.png" width="180" height="80">
    </a>
    <br>

    <h2>
        Form
    </h2>
    <form>
        <p>
            Username :
            <input type="text" name="username" />
        </p>

        <p>
            Password :
            <input type="password" name="password" />
        </p>

        <input type="submit" name="submit" value="login">
    </form>
</body>

</html>